<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address">
                <p class="address1">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address2">Nepal</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input class="search-input" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="language border">
                <img src="US flag.png" class="flag">
                <select class="search-language">
                    <option>EN</option>
                </select>
            </div>

            <div class="nav-signin border">
                <p class="hello">Hello, sign in</p>
                <select>
                    <option>
                        <p class="order">Account & Lists</p>
                    </option>
                </select>
            </div>

            <div class="order btn border">
                <p class="returns">Returns</p>
                <p class="orders">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </div>
            
        </div>

        <!-- second-header -->
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-items">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sells</p>
            </div>
        </div>
            
    </header>

    <div class="main-section">
        <div class="body-message">
            <p>You are on amazon.com. You can also shop on Amazon Nepal for millions of products with fast location delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="product-section">
        <div class="box1 box">
            <div class="box1-content">
                <h2>Personal Care & Hygiene</h2>
                <div class="care-kit-box" style="background-image: url('box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box1-content">
                <h2>Clothing & Wearables</h2>
                <div class="care-kit-box" style="background-image: url('box2_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box1-content">
                <h2>Furniture</h2>
                <div class="care-kit-box" style="background-image: url('box3_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box1-content">
                <h2>Electronic Gadgets</h2>
                <div class="care-kit-box" style="background-image: url('box4_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box1-content">
                <h2>Makeup Kits</h2>
                <div class="care-kit-box" style="background-image: url('box5_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box1-content">
                <h2>Pets Products</h2>
                <div class="care-kit-box" style="background-image: url('box6_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box1-content">
                <h2>Toys Collection</h2>
                <div class="care-kit-box" style="background-image: url('box7_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box1-content">
                <h2>Fashion Trends</h2>
                <div class="care-kit-box" style="background-image: url('box8_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer1">
            <p>Back to Top</p>
        </div>

        <div class="footer2">
            <ul>
                <p>Get to Know</p>
                <a>Careers</a>
                <a>Blogs</a>
                <a>About Amazon</a>
                <a>Investors Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make money with us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="footer3">
            <div class="logo">

            </div>
        </div>

        <div class="footer4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
           
            <div class="copyright">
                <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </footer>
</body>
</html>